spring.application.name=research-assistant-backend

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}